/**
 * Created by Nathan on 9/7/2016.
 */
//need to be persistent in db in the future
var codeToEmoji = {
    "A": ":grinning:",
    "B": ":smile_cat:",
    "C": ":joy:",
    "D": ":innocent:",
    "E": ":blush:",
    "F": ":heart_eyes:",
    "G": ":hugging:",
    "H": ":sunglasses:",
    "I": ":relieved:",
    "J": ":kissing_heart:",
    "K": ":rage:",
    "L": ":triumph:",
    "M": ":poop:",
    "N": ":zzz:",
    "O": ":japanese_ogre:",
    "P": ":raised_hands:",
    "Q": ":robot:",
    "R": ":woman:",
    "S": ":angel:",
    "T": ":jeans:",
    "U": ":crown:",
    "V": ":school_satchel:",
    "W": ":dog:",
    "X": ":lion_face:",
    "Y": ":see_no_evil:",
    "Z": ":dolphin:",
    "0": ":new_moon_with_face:",
    "1": ":sun_with_face:",
    "2": ":snowman2:",
    "3": ":honey_pot:",
    "4": ":watermelon:",
    "5": ":cake:",
    "6": ":soccer:",
    "7": ":tennis:",
    "8": ":violin:",
    "9": ":horse_racing:",
    "a": ":beer:",
    "b": ":bow_and_arrow:",
    "c": ":blue_car:",
    "d": ":motorcycle:",
    "e": ":airplane:",
    "f": ":shinto_shrine:",
    "g": ":rainbow:",
    "h": ":camera_with_flash:",
    "i": ":iphone:",
    "j": ":gun:",
    "k": ":microphone2:",
    "l": ":heart:",
    "m": ":no_bell:",
    "n": ":flag_cn:",
    "o": ":flag_us:",
    "p": ":baby_tone1:",
    "q": ":lifter_tone4:",
    "r": ":key:",
    "s": ":turtle:",
    "t": ":tokyo_tower:",
    "u": ":tongue:",
    "v": ":eyes:",
    "w": ":ramen:",
    "x": ":evergreen_tree:",
    "y": ":sushi:",
    "z": ":underage:"
};

var emojiToCode = {
    ":grinning:": "A",
    ":smile_cat:": "B",
    ":joy:": "C",
    ":innocent:": "D",
    ":blush:": "E",
    ":heart_eyes:": "F",
    ":hugging:": "G",
    ":sunglasses:": "H",
    ":relieved:": "I",
    ":kissing_heart:": "J",
    ":rage:": "K",
    ":triumph:": "L",
    ":poop:": "M",
    ":zzz:": "N",
    ":japanese_ogre:": "O",
    ":raised_hands:": "P",
    ":robot:": "Q",
    ":woman:": "R",
    ":angel:": "S",
    ":jeans:": "T",
    ":crown:": "U",
    ":school_satchel:": "V",
    ":dog:": "W",
    ":lion_face:": "X",
    ":see_no_evil:": "Y",
    ":dolphin:": "Z",
    ":new_moon_with_face:": "0",
    ":sun_with_face:": "1",
    ":snowman2:": "2",
    ":honey_pot:": "3",
    ":watermelon:": "4",
    ":cake:": "5",
    ":soccer:": "6",
    ":tennis:": "7",
    ":violin:": "8",
    ":horse_racing:": "9",
    ":beer:": "a",
    ":bow_and_arrow:": "b",
    ":blue_car:": "c",
    ":motorcycle:": "d",
    ":airplane:": "e",
    ":shinto_shrine:": "f",
    ":rainbow:": "g",
    ":camera_with_flash:": "h",
    ":iphone:": "i",
    ":gun:": "j",
    ":microphone2:": "k",
    ":heart:": "l",
    ":no_bell:": "m",
    ":flag_cn:": "n",
    ":flag_us:": "o",
    ":baby_tone1:": "p",
    ":lifter_tone4:": "q",
    ":key:": "r",
    ":turtle:": "s",
    ":tokyo_tower:": "t",
    ":tongue:": "u",
    ":eyes:": "v",
    ":ramen:": "w",
    ":evergreen_tree:": "x",
    ":sushi:": "y",
    ":underage:": "z"
};

var prefix = [
    ":thinking:",
    ":alien:",
    ":muscle:",
    ":bikini:",
    ":lips:",
    ":dancer:",
    ":ring:",
    ":dagger:",
    ":santa:",
    ":pig_nose:",
    ":hatching_chick:",
    ":octopus:",
    ":panda_face:",
    ":snail:",
    ":feet:",
    ":elephant:",
    ":tropical_fish:",
    ":apple:",
    ":pear:",
    ":hamburger:",
    ":taco:",
    ":strawberry:",
    ":cheese:",
    ":burrito:",
    ":baby_bottle:",
    ":fried_shrimp:",
    ":lollipop:",
    ":doughnut:",
    ":unamused:",
    ":persevere:",
    ":point_right_tone5:",
    ":flag_kr:",
    ":flag_it:"

];

var suffix = [
    ":basketball:",
    ":saxophone:",
    ":headphones:",
    ":musical_score:",
    ":red_car:",
    ":race_car:",
    ":rotating_light:",
    ":metro:",
    ":watch:",
    ":keyboard:",
    ":hammer:",
    ":stopwatch:",
    ":sparkling_heart:",
    ":globe_with_meridians:",
    ":free:",
    ":loop:",
    ":white_check_mark:",
    ":atm:",
    ":yin_yang:",
    ":100:",
    ":flag_ac:",
    ":flag_jp:",
    ":flag_ca:",
    ":flag_br:",
    ":flag_hk:",
    ":flag_nl:",
    ":flag_gb:",
    ":woman_tone5:",
    ":man_tone1:",
    ":older_man_tone1:",
    ":pray_tone2:",
    ":point_left_tone1:",
    ":clap_tone2:",
    ":camera:",
    ":pill:",
    ":sleeping:",
    ":yum:",
    ":thumbsup_tone1:",
    ":speak_no_evil:",
    ":bee:"
    

];

module.exports = {
    codeToEmoji: codeToEmoji,
    emojiToCode: emojiToCode,
    prefix: prefix,
    suffix: suffix
};